<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <script>
            /* 
                ajax  异步的 javascript和 xml(数据传输格式)
                      异步的 javascript 和  数据传输
                
                【注】ajax是前后端数据交互的搬运工，都可以异步执行。


                xml数据传输格式（大型的门户网站  新浪、网易、凤凰网）
                    优点：
                        1、种类丰富
                        2、传输量非常大
                    缺点：
                        1、解析麻烦
                        2、不太适合轻量级数据

                json数据传输格式(字符串) 95%移动端应用。
                    优点：
                        1、轻量级数据
                        2、解析比较轻松
                    缺点：
                        1、数据种类比较少
                        2、传输数据量比较小
                    
                JSON.parse()
                JSON.stringify()


             */

             /* 
            【注】任何一个程序都是由很多个小程序组成的。
            【注】用来描述一个程序运行状态。
                同步  阻塞，当前程序运行，必须等前一个程序运行完毕以后，才能运行。
                异步  非阻塞，当前程序运行，和前面程序的运行没有任何关系。
              */
        </script>
    </head>
    <body>
        
    </body>
</html>