<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <script>
            window.onload = function(){
                var oBtn = document.getElementById("btn1");
                oBtn.onclick = function(){

                    //1、创建ajax对象
                    var xhr = new XMLHttpRequest();

                    //2、调用open
                    /* 
                        第一个参数： 请求方式  get post
                        第二个参数：url
                        第三个参数： 是否异步  
                             true 异步
                             false同步
                     */
                    xhr.open("get", "1.txt", true);

                    //3、调用send
                    xhr.send();

                    //4、等待数据响应
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState == 4){
                            alert(xhr.responseText);
                        }
                    }

                }
            }
        </script>
    </head>
    <body>
        <button id = 'btn1'>下载数据</button>
    </body>
</html>