<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <script>
            window.onload = function(){
                var oBtn = document.getElementById("btn1");
                oBtn.onclick = function(){

                    /* 
                        XMLHttpRequest  IE8以下不兼容
                        IE8以下声明ajax的方法是
                            ActiveXObject("Microsoft.XMLHTTP");
                     */
                    //1、创建ajax对象
                    var xhr = null;
                    try{
                        xhr = new XMLHttpRequest();
                    }catch(error){
                        xhr = new ActiveXObject("Microsoft.XMLHTTP");
                    }

                    //2、调用open
                    /* 
                        第一个参数： 请求方式  get post
                        第二个参数：url
                        第三个参数： 是否异步  
                             true 异步
                             false同步
                     */
                    
                    xhr.open("get", "1.txt", true);

                    //3、调用send
                    xhr.send();
                    

                    //4、等待数据响应
                    /* 
                        readystatechange 事件类型
                        xhr.readyState  发生变化的时候调用
                        0  调用open方法之前
                        1  调用你send方法之后，发送请求
                        2  send方法完成，已经接受到所有的响应内容
                        3  正在解析下载到的数据
                        4  解析完成
                     */
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState == 4){
                            //判断本次下载的状态码都是多少
                            if(xhr.status == 200){
                                alert(xhr.responseText);
                            }else{
                                alert("Error:" + xhr.status);
                            }
                        }
                    }

                }
            }
        </script>
    </head>
    <body>
        <button id = 'btn1'>下载数据</button>
    </body>
</html>