<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <script>
            /* 
                服务器  apache这个软件运行在你的电脑上，那么你电脑上某一个磁盘就对外可见，别人可以通过IP或者域名访问到这个位置。


                服务器  资源提供方
                客户端  资源受益方
                相对概念。


                服务器安装：
                    （集成开发环境）
                    WAMP  
                        windows + apache + mysql + php
                    LAMP
                        linux + apache + mysql + php
                    PHPnow
                        apache + mysql + php

            
                PHPnow/htdocs  服务器的根目录
                    localhost  直接访问本地电脑服务器
                    127.0.0.1  直接访问本地电脑服务器(保留IP)
                    IP         访问当前电脑的服务器

                默认访问到的是 index开头的文件
                    index.php
                    index.html
                    index.jsp
                
            */
        </script>
    </head>
    <body>
        
    </body>
</html>