<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <script>
            function download(data){
                alert("下载的数据：" + data);
            }

            /* 
                1、在需要的时候加载数据
                2、能否引入除.js文件以外的其他路径
            */
        </script>
        <!-- https://api.asilu.com/weather/ -->
        <script src = 'demo.js'>
        </script>
    </head>
    <body>
        <!-- 
            src 这个属性是可以完成跨源。
         -->
        <img src="http://b.hiphotos.baidu.com/image/pic/item/908fa0ec08fa513db777cf78376d55fbb3fbd9b3.jpg" alt=""/>
    </body>
</html>