<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <style>
            #div1{width: 100px; height: 100px; background-color: orange; position: absolute; left: 400px; top: 400px}
            #div2{width: 200px; height: 200px; background-color: yellow; position: absolute; left: 400px; top: 400px;margin-left: -50px; margin-top: -50px}
        </style>
        <script src = '../startMove.js'></script>
        <script>
            window.onload = function(){
                var oDiv1 = document.getElementById("div1");
                oDiv1.onmouseover = function(){
                    startMove(this, {width: 200, height: 200, marginLeft: -50, marginTop: -50});
                }
                oDiv1.onmouseout = function(){
                    startMove(this, {width: 100, height: 100, marginLeft: 0, marginTop: 0});
                }
            }
        </script>
    </head>
    <body>
        <div id = 'div2'></div>
        <div id = 'div1'></div>
    </body>
</html>