<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			#register{width: 400px; margin: 150px auto}
			#alert_info{margin: 2px; padding: 2px;text-align: center; margin-bottom: 10px; display: none}
		</style>
		<script src = 'ajax.js'></script>
		<script>
			window.onload = function(){
				var oBtn = document.getElementById("btn1");
				var oAlert = document.getElementById("alert_info");
				var aInputs = document.getElementsByTagName("input");

				oBtn.onclick = function(){
					$ajax({
						method: "post",
						url: "register.php",
						data: {
							username: aInputs[0].value,
							password: aInputs[1].value,
							addTime: new Date().getTime()
						},
						success: function(result){

							var obj = JSON.parse(result);
							if(obj.code){
								oAlert.className = 'alert alert-danger';
							}else{
								oAlert.className = 'alert alert-success';
								setTimeout(function(){
									location.href = "login.html";
								}, 2000);
							}
							oAlert.style.display = 'block';
							oAlert.innerHTML = obj.message;
						},
						error: function(msg){
							alert(msg);
						}
					})
				}
			}

		</script>
	</head>
	<body>
		<div class = 'container'>
			<div class = 'panel panel-primary' id = 'register'>
				<div class = 'panel-heading'>
					注册
				</div>
				<div class = 'panel-body'>
					<div class = 'form-group'>
						<label for="username">用户名：</label>
						<input type="text" name = 'username' class = 'form-control'>
					</div>
					<div class = 'form-group'>
						<label for="password">密码：</label>
						<input type="text" name = 'password' class = 'form-control'>
					</div>
					<div id = 'alert_info' class = 'alert alert-danger'>xxxxx</div>
					<a href="login.html">马上登录</a>
					<button id = 'btn1' class = 'btn btn-primary pull-right'>注册</button>
				</div>
			</div>
		</div>
	</body>
</html>